# ObfuscarTools

./: ObfuscarTools.sln
ObfuscarTools/: AddObfuscarCommand.cs  AfterCompileManager.cs  DotNetProject.cs  FrmObfuscarSettings.cs  ObfuscarConfig.cs  ObfuscarSettingsCommand.cs  ObfuscarTools.csproj  ObfuscarToolsPackage.cs  RemoveObfuscarCommand.cs  SolutionManager.cs  source.extension.vsixmanifest
ObfuscarTools/Properties/: AssemblyInfo.cs
ObfuscarTools/Resources/: ReleaseNotes.txt
